# demo

HelloMaven/: pom.xml
HelloMaven/src/main/java/com/itcast/web/: HelloServlet.java
HelloMaven/src/main/webapp/WEB-INF/: web.xml
